[gd_scene load_steps=5 format=3 uid="uid://d0i43spbr2pgj"]

[ext_resource type="Script" path="res://Scenes/inventory/items/item.gd" id="1_6batq"]
[ext_resource type="Texture2D" uid="uid://b0abx7c5h5eri" path="res://asstes/inventory/items/genericItem_color_155.png" id="1_ecoqw"]
[ext_resource type="Resource" uid="uid://8c3oryhor5xe" path="res://Scenes/inventory/items/key.tres" id="2_vlhou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfkxf"]
radius = 57.0

[node name="item" type="Node2D" groups=["key"]]
script = ExtResource("1_6batq")
item = ExtResource("2_vlhou")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 33)
shape = SubResource("CircleShape2D_jfkxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31, 33)
texture = ExtResource("1_ecoqw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
